<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StepDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/framelayout_mediaplayer"></FrameLayout>


        <FrameLayout
            android:id="@+id/framelayout_steps_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/framelayout_mediaplayer"
            android:layout_marginTop="18dp"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/framelayout_steps_details"
            android:layout_marginTop="5dp"
            android:id="@+id/framelayout_steps_browser">


        </FrameLayout>

    </RelativeLayout>

    </ScrollView>
</FrameLayout>
